{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gZNyHhUiFE-T1lGUolGnA",
      "type": "text",
      "x": 421.78514099121094,
      "y": 212.99088287353516,
      "width": 572,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1705823666,
      "version": 647,
      "versionNonce": 1062084082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782104486795,
      "link": null,
      "locked": false,
      "text": "[1,3,4,7,1,2,6]\n\n1-> 3-> 4-> 7-> 1-> 2-> 6-> null\nprev slow fast fast!=null && fast.next!=null\n               prev=slow, slow=slow.next, \n               fast=fast.next.next\nnull  1    1   1!=null 3!=null T->\n               prev=1,slow=3,fast=4\n1     3    4   4!=null 7!=null T->\n               prev=3,slow=4,fast=1\n3     4    1   1!=null && 2!=null T\n               prev=4 slow=7 fast=6\n4     7    6   6!=null and null!=null F       stop  \n    4->1->2....     1->3->4->1->2->6->null\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,3,4,7,1,2,6]\n\n1-> 3-> 4-> 7-> 1-> 2-> 6-> null\nprev slow fast fast!=null && fast.next!=null\n               prev=slow, slow=slow.next, \n               fast=fast.next.next\nnull  1    1   1!=null 3!=null T->\n               prev=1,slow=3,fast=4\n1     3    4   4!=null 7!=null T->\n               prev=3,slow=4,fast=1\n3     4    1   1!=null && 2!=null T\n               prev=4 slow=7 fast=6\n4     7    6   6!=null and null!=null F       stop  \n    4->1->2....     1->3->4->1->2->6->null\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEl3Dl9qrYU5ZABmihQYk",
      "type": "text",
      "x": 411,
      "y": 141,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 592954674,
      "version": 205,
      "versionNonce": 550189234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782103765550,
      "link": null,
      "locked": false,
      "text": "1-> 3-> 4-> 7-> 1-> 2-> 6-> null",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-> 3-> 4-> 7-> 1-> 2-> 6-> null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPhWgyBv3WQ3A_ZWSAddf",
      "type": "ellipse",
      "x": 405,
      "y": 181,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 706553010,
      "version": 49,
      "versionNonce": 707537710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782103767699,
      "link": null,
      "locked": false
    },
    {
      "id": "9JX7KzBoNYa7FqLLVBs83",
      "type": "ellipse",
      "x": 374,
      "y": 117,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 760368114,
      "version": 127,
      "versionNonce": 1077895346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782103792545,
      "link": null,
      "locked": false
    },
    {
      "id": "Fvdo7YdbI4cGNEY5b9Oix",
      "type": "ellipse",
      "x": 406,
      "y": 110,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 27638066,
      "version": 95,
      "versionNonce": 162702066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782103801541,
      "link": null,
      "locked": false
    },
    {
      "id": "jmaCiTNAbWNHn4uljFQbI",
      "type": "ellipse",
      "x": 405,
      "y": 80,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1457073778,
      "version": 129,
      "versionNonce": 1218068658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782103810905,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}