#10) 283    
Move Zeroes [Easy]
Move all zeroes to end while maintaining order.        
---
Idea: Slow-fast pointers.
    `slow` represent: position to place next non-zero
    `fast` represent: current scanning position
    When nums[fast] != 0
            -> swap: nums[slow] and nums[fast]
            then: slow++
---
  0  1  2  3  4
[ 0, 1, 0, 3, 12]
slow fast  nums[fast] != 0 
           ->swap@slow&fast, slow++
0     0    0!=0F,-
0     1    1!=0T,nums=[1,0,0,3,12],slow=1
1     2    0!=0F,-
1     3    3!=0T,nums=[1,3,0,0,12],slow=2
2     4    12!=0T,nums=[1,3,12,0,0],slow=3
3     5    stop
---
function moveZeroes(nums):
    slow = 0
    for fast from 0 to n-1:
        if nums[fast] != 0:
            swap(nums[slow], nums[fast])
            slow++
---
Partition array into non-zero and zero parts 
  0  1  2  3  4   n=5
[ 0, 1, 0, 3, 12] nums 
# i = end of non-zero list, j = each zero list, assumption=only zeros, then seek for non-zero
low=0,high=n-1
i = -1   
i   j(low..high)    action [is_non_zero -> i++, swap]
-1  0               0!=0?F->-
-1  1               1!=0?T->i=0,nums=[1 0 0 3 12]
0   2               0!=0?F->-
0   3               3!=0?T->i=1,nums=[1 3 0 0 12]
1   4               12!=0->i=2,nums=[1 3 12 0 0]
stop 
nums=[1 3 12 0 0]
---
low=0,high=n-1
i = -1
for j <- low..high 
    if nums[j]!=0:
        i++
        swap @i and @j
===
013. LC 1679 - Max Number of K-Sum Pairs
Given an integer array nums and an integer k, 
in one operation pick two numbers 
whose sum equals k and remove them from the array. 
Return the maximum number of operations possible.
---
Idea (One Line)	
    Sort the array and use two pointers from both ends 
    to find pairs with sum k.
---
 nums=[1,2,3,4], k=5, Output: 2
         0 1 2 3
 sorted [1,2,3,4]
 left=0, right=n-1=3, count=0
 left right action 
            till left < right 
                [sum at left and right==k->count++,left++,right--] 
                [sum < k->left++, sum >k->right--]
 0    3     1+4==5?T->count=1,left=1,right=2
 1    2     2+3==5?T->count=2,left=2,right=1
 2    1     stop 
 result=2
---
 nums=[3,1,3,4,3], k=6, Output: 1
         0 1 2 3 4
 sorted [1,3,3,3,4]
 left=0, right=n-1=4, count=0
 left right action 
            till left < right 
                [sum at left and right==k->count++,left++,right--] 
                [sum < k->left++, sum >k->right--]
 0    4     1+4<6?T>left=1
 1    4     3+4>6?T->right=3
 1    3     3+3==6?T->count=1,left=2,right=2
 2    2     stop 
 result=1 
 ---
sort(nums)
left = 0
right = length(nums)-1
count = 0
while left < right
    sum = nums[left] + nums[right]
    if sum == k
        count = count + 1
        left = left + 1
        right = right - 1
    else if sum < k
        left = left + 1
    else
        right = right - 1
return count
---

Hash Map Frequency (Optimal)
    Store counts of numbers and search for k-num.
---
nums=[1,2,3,4], k=5, Output: 2
map={}
count=0
num target  action  
    k-num   [map[target]>0->count++,map[target]--][else:map[num]++]
1   4       0>0?F->map={1:1}
2   3       0>0?F->map={1:1,2:1}
3   2       1>0?T->count=1,map={1:1,2:0}
4   1       1>0?T->count=2,map={1:0,2:0}
stop
result=2

nums=[3,1,3,4,3], k=6, Output: 1
map={}
count=0
num target  action  
    k-num   [map[target]>0->count++,map[target]--][else:map[num]++]
3   3       0>0?F->map={3:1}
1   5       0>0?F->map={3:1,1:1}
3   3       1>0?T->count=1,map={3:0,1:1}
4   2       0>0?F->map={3:0,1:1,4:1}
3   3       0>0?F->map={3:1,1:1,4:1}
stop
result=1
---
create map
count = 0
for each num in nums
    target = k-num
    if map[target] > 0
        count = count + 1
        map[target] = map[target]-1
    else
        map[num] = map[num]+1
return count
---
===
012. LC 11 - Container With Most Water
---
Given an integer array height 
where height[i] represents the height of a vertical line at index i, 
find two lines that together with the x-axis form a container 
that stores the maximum amount of water. 
Return the maximum area.
---
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation:
Index : 0 1 2 3 4 5 6 7 8
Height: 1 8 6 2 5 4 8 3 7
---
Choose:
height[1] = 8
height[8] = 7

Width = 8 - 1 = 7

Area = min(8,7) × 7
     = 7 × 7
     = 49
---
Input:height = [1,1]
Output:1
Explanation:
Width = 1

Height = min(1,1) = 1

Area = 1 × 1 = 1
---
Important Formula
    Area = Width × Height
    Width = right - left
    Height = min(height[left], height[right])
    Area = (right-left) × min(height[left],height[right])
Idea: Two Pointers From Both Ends
    Calculate area using left and right pointers, 
    then move the shorter line inward.
---
height = [1,8,6,2,5,4,8,3,7], Output: 49
Index : 0 1 2 3 4 5 6 7 8   n=9
Height: 1 8 6 2 5 4 8 3 7

left=0, right=n-1=8
maxArea=0
left right action 
           till left<right 
                width=right-left,height=min(height[left],heigh[right]),area=width*height
                maxArea=max(maxArea, area)
                height[left]<height[right] -> left++ | else-> right--
0    8     width=8, height=1,area=8,maxArea=8,1<7?T->left=1
1    8     width=7, height=7,area=49,maxArea=49,8<7?F->right=7
1    7     width=6, height=3,area=18,maxArea=49,8<3?F->right=6
1    6     width=5, height=8,area=40,maxArea=49,8<8?F->right=5
1    5     width=4, height=4,area=16,maxArea=49,8<4?F->right=4
1    4     width=3, height=5,area=15,maxArea=49,8<5?F->right=3
1    3     width=2, height=2,area=4,maxArea=49,8<2?F->right=2
1    2     width=1, height=6,area=6,maxArea=49,8<6?F->right=1
1    1     stop 
answer=49
---
left = 0
right = length(height)-1
maxArea = 0
while left < right
    width = right-left
    currArea = width * min(height[left],height[right])
    maxArea = max(maxArea,currArea)
    if height[left] < height[right]
        left = left + 1
    else
        right = right - 1
return maxArea
---
===
011	392	
Is Subsequence	
Check if one string is subsequence of another
---
Two Pointers     
---
     i            j
     0 1 2        0 1 2 3 4 5  
s = "a b c", t = "a h b g d c"
i   j  action 
       i<len(s) and j<len(t)
            match -> i++
            j++ 
0   0  0<3,0<6?T->a==a?T->i=1 | j=1 
1   1  1<3,1<6?T->b==h?F->- | j=2
1   2  1<3,2<6?T->b==b?T->i=2 | j=3
2   3  2<3,3<6?T->c==g?F->-|j=4
2   4  2<3,4<6?T->c==d?F->-|j=5
2   5  2<3,5<6?T->c==c?T->i=3|j=6
3   6  3<3?F->Stop
return i==len(s)
result=3==3=true 
---
i = 0
j = 0
while i < length(s) and j < length(t)
    if s[i] == t[j]
        i = i + 1
    j = j + 1
return i == length(s)
---
===
015	1456	Maximum Number of Vowels in a Substring of Given Length	
Maximum vowels in window size k.
---
Input: s="abciiidef", k=3
Output: 3
Explanation:
Window "abc" -> vowels=1
Window "bci" -> vowels=1
Window "cii" -> vowels=2
Window "iii" -> vowels=3
Window "iid" -> vowels=2
Window "ide" -> vowels=2
Window "def" -> vowels=1
Maximum vowels=3
---
Input: s="aeiou", k=2
Output: 2
Explanation:
Every window of size 2 contains 2 vowels.
---
s="abciiidef", k=3, Output: 3

Idea:  Fixed Size Sliding Window
    Count vowels in first window of size k.
    Slide window by removing left character and adding right character.
    Track maximum vowel count.

count=0
for i <-0..k-1      abc
    isVowel?cout++  100
maxCount=count 
for i<-k..n-1       
    isVowel@i-k?count-- 
    isVowel@i?count++
    maxCount=max(maxCount,count)
---
s="abciiidef", k=3
count=0
initial window: abc  
i ch  isVowel->count++ 
0 a  count=1
1 b  - 
2 c  -
count=1
maxCount=1

sliding window 
i  i-k
3  @i-k==a==vowel->count=0
   @i==i==vowel->count=1
   maxCount=1
4  b==vowel?F 
   i==vowel->count=2,maxCount=2
5  c==vowel?F 
   i==vowel->count=3,maxCount=3==k Stop 
answer=3
---
function maxVowels(s,k)
    count = 0
    for i = 0 to k-1
        if isVowel(s[i])
            count = count + 1
    maxCount = count
    for i = k to length(s)-1
        if isVowel(s[i-k])
            count = count - 1
        if isVowel(s[i])
            count = count + 1
        maxCount = max(maxCount,count)
        if maxCount == k
            return maxCount 
    return maxCount
===
018	724	Find Pivot Index	
Find index where left sum equals right sum.
---
Given an integer array `nums`, calculate the pivot index of this array.

The pivot index is the index where:

* The sum of all the numbers strictly to the left of the index is equal to
* The sum of all the numbers strictly to the right of the index.

If the index is on the left edge, then the left sum is `0`.

If the index is on the right edge, then the right sum is `0`.

Return the leftmost pivot index. If no such index exists, return `-1`.
---
Input: nums=[1,7,3,6,5,6]
Output: 3

Explanation:

Index=3
Left sum = 1+7+3 = 11
Right sum = 5+6 = 11

Therefore pivot index = 3.
---
Input: nums=[1,2,3]
Output: -1

Explanation:

Index 0: left=0,right=5
Index 1: left=1,right=3
Index 2: left=3,right=0

No pivot exists.
---
# Idea (One Line)
Find total sum once, then for each index compute right sum as `total-left-nums[i]`.
---
# Pseudocode
```text
function pivotIndex(nums)
    total=0
    for each num in nums
        total=total+num
    left=0
    for i=0 to length(nums)-1
        right=total-left-nums[i]
        if left==right
            return i
        left=left+nums[i]
    return -1
```
---

Prefix Sum Array

### Idea
Store prefix sums and compute left/right sums using prefix values.

### Pseudocode
```text
function pivotIndex(nums)
    n=length(nums)
    prefix[0]=nums[0]
    for i=1 to n-1
        prefix[i]=prefix[i-1]+nums[i]
    total=prefix[n-1]
    for i=0 to n-1
        if i==0
            left=0
        else
            left=prefix[i-1]
        right=total-prefix[i]
        if left==right
            return i
    return -1
```

Complexity:Time: O(n), Space: O(n)
```

function pivotIndex(nums)
    n=length(nums)
    prefix[0]=nums[0]
    for i=1 to n-1
        prefix[i]=prefix[i-1]+nums[i]

    high=n-1
    suffix[high]=nums[high]
    for i=high-1 to 0
        suffix[i]=suffix[i+1]+nums[i]

    
    for i=0 to n-1
        left = 0
        right = 0
        if i != 0:
            left = prefix[i-1]
        if i != high:
            right = suffix[i+1]
        if left==right
            return i
    return -1
===
