025-735 
Asteroid Collision
---
---------------------------------------------
Input: asteroids[5,10,-5]
stk=[]
---------------------------------------------
a life  action
        life=true 
        while life and a<0 and stk and top>0 
            top<|a| -> pop 
            top==|a| -> pop, life=false 
            else -> life=false
        life -> push  
5 T     TF 
        T -> stk=[5]
10 T    TF 
        T -> stk[5 10]
-5 T    TTTT 
        10>5 else-> life=F -> -
        F stop
stk=[5 10]
---------------------------------------------

---------------------------------------------
Input: asteroids=[10,2,-5]
stk=[]
---------------------------------------------
a life  action
        life=true 
        while life and a<0 and stk and top>0 
            top<|a| -> pop 
            top==|a| -> pop, life=F 
            else -> life=F
        life -> push
---------------------------------------------
10 T    TF
        T -> stk=[10]
2  T    TF 
        T -> stk=[10 2]
-5 T    TTTT
        -> 2<5 -> stk=[10]
        TTTT 
        -> 10>5 -> life=F -> -
        F stop
stk=[10] 
---------------------------------------------

---------------------------------------------
Input: asteroids=[-5,10,2]
stk=[]
---------------------------------------------
a life  action
        life=T 
        while life and a<0 and stk and top>0 
            top<|a| -> pop 
            top==|a| -> pop, life=F 
            else -> life=F
        life -> push
---------------------------------------------
-5 T    TTF
        T -> stk=[-5]
10 T    TF 
        T -> stk=[-5 10]
2  T    TF 
        T -> stk=[-5 10 2]
stk=[-5 10 2] 
---------------------------------------------

---------------------------------------------
Input: asteroids=[8,-8]
stk=[]
---------------------------------------------
a life  action
        life=T 
        while life and a<0 and stk and top>0 
            top<|a| -> pop 
            top==|a| -> pop, life=F 
            else -> life=F
---------------------------------------------
8  T    TF 
        T -> stk=[8]
-8 T    TTTT
        -> 8==8?T->pop stk=[], life=F -> -
stk=[]
---------------------------------------------

function asteroidCollision(asteroids)
    stk=emptyStack()
    for each asteroid in asteroids
        life=true
        while life and asteroid<0 and stack not empty and stk.top()>0
            if stk.top()<abs(asteroid)
                stk.pop() 
            else if stk.top()==abs(asteroid)
                stk.pop(), life=false
            else
                life=false
        if life
            stk.push(asteroid)
    return stack
---