55 LC150
Evaluate Reverse Polish Notation
ie Postfix Expression 
...
---------------------------------------------
Input: ["2","1","+","3","*"], Output: 9
---------------------------------------------
tok  is 
     num?->stk.push(tok)
     op?->b=stk.pop(),a=stk.pop(),stk.push(a op b)
---------------------------------------------
2   stk=[2]
1   stk=[2,1]
+   b=1,a=2,stk=[], a op b=2+1=3,stk=[3]
3   stk=[3,3]
*   b=3,a=3,stk=[],a op b=3*3=9,stk=[9]
return 9
---------------------------------------------

---------------------------------------------
Input: ["4","13","5","/","+"], Output: 6
---------------------------------------------
tok  is 
     num?->stk.push(tok)
     op?->b=stk.pop(),a=stk.pop(),stk.push(a op b)
---------------------------------------------
4   stk=[4]
13  stk=[4, 13]
5   stk=[4, 13, 5]
/   b=5,a=13,stk=[4], a op b=13/5=2,stk=[4,2]
+   b=2,a=4,stk=[], a op b=4+2=6,stk=[6]
return 6
---------------------------------------------

---------------------------------------------
Input: ["10","6","9","3","+","-11","*","/","*","17","+","5","+"], Output: 22
---------------------------------------------
tok  is 
     num?->stk.push(tok)
     op?->b=stk.pop(),a=stk.pop(),stk.push(a op b)
---------------------------------------------
10  stk=[10]
6   stk=[10, 6]
9   stk=[10, 6, 9]
3   stk=[10, 6, 9, 3]
+   b=3, a=9, stk=[10, 6], a op b=9+3=12,stk=[10, 6, 12]
-11 stk=[10, 6, 12, -11]
*   b=-11, a=12, stk=[10, 6], a op b=-11*12=-134,stk=[10, 6, -134]
/   b=-134, a=6, stk=[10], a op b=6 / -134=0,stk=[10, 0]
*   b=0, a=10, stk=[], a op b=10 * 0=0,stk=[0]
17  stk=[0, 17]
+   b=17, a=0, stk=[], a op b=17 + 0=17,stk=[17]
5   stk=[17, 5]
+   b=5, a=17, stk=[], a op b=17 + 5=22,stk=[22]
return 22
---------------------------------------------


function doEval(tokens)
    stk=emptyStk()
    for each tok in tokens
        if tok is operator
            stk.push((int)tok)
        else
            b = stk.pop(), a = stk.pop()
            stk.push(doCalc(a, b, tok))
    return stk.pop()
function doCalc(a, b, op)
    if op 
        "+" : return a + b
        "-" : return a - b
        "*" : return a * b
        "/" : return doDivide(a, b)
function doDivide(a, b)
    (a >= 0) == (b >= 0) ? sign = 1 : sign=-1
    a=abs(a), b=abs(b), result = sign * floor(a / b)
    return  result
...
